# .env file example

# Auth secret key
SECRET_KEY=changethis

# Domain settings
DOMAIN=localhost
ENVIRONMENT=local

# Backend CORS origins (comma-separated list or JSON array)
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:3000

# Project name
PROJECT_NAME=BackendMl

# PostgreSQL settings
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# SMTP settings
SMTP_PORT=587
SMTP_HOST=smtp.yourprovider.com
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

# Email settings
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48

# User settings
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=your_superuser_password
